Task 2. Create a VPC network and VM instances
----------------------------------------------

gcloud compute networks create mynetwork --subnet-mode automatic

export REGION1=
export REGION2=
export ZONE1=
export ZONE2=

Create a VM instance in REGION1
--------------------------------

gcloud compute instances create mynet-us-vm \
--region $REGION1 \
--zone $ZONE1 \
--machine-type e2-micro \


gcloud compute instances create mynet-second-vm \
--region $REGION2 \
--zone $ZONE2 \
--machine-type e2-micro \







