Task 1. Create a storage bucket
----------------------------------

export ZONE=
export VM_NAME=web-server
export PROJECT_ID=$(gcloud config get-value project)

gsutil mb -l $REGION gs://$PROJECT_ID


gsutil cp gs://spls/gsp301/install-web.sh gs://$PROJECT_ID

Task 2. Create a VM instance with a remote startup script
-----------------------------------------------------------

gcloud compute instances create $VM_NAME --project $PROJECT_ID --zone=$ZONE --machine-type=e2-medium --tags=http-server --metadata=startup-script-url=gs://$PROJECT_ID/install-web.sh


Task 3. Create a firewall rule to allow traffic (80/tcp)
---------------------------------------------------------

gcloud compute --project $PROJECT_ID firewall-rules create default-allow-http --direction=INGRESS --priority=1000 --network=default --action=ALLOW --rules=tcp:80 --source-ranges=0.0.0.0/0 --target-tags=http-server

Task 4. Test that the VM is serving web content
------------------------------------------------

export EXTERNAL_IP=$(gcloud compute instances describe $VM_NAME --zone $ZONE --format='get(networkInterfaces[0].accessConfigs[0].natIP)')

curl http://$EXTERNAL_IP
